<html>
    <head>
        <script src="https://trello.com/power-ups/power-up.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Ranked Voting</title>
        <style>
            input[type="radio"] {
                -webkit-appearance: none;
                appearance: none;
                min-height: 0;
                border: 1px solid #7540ee;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                transition: all .2s ease;   
                box-sizing: border-box;
                padding: 0;
                border: 1px solid rgb(117, 64, 238) !important;
                transition: all 200ms ease 0s;
                cursor: pointer;
                margin-bottom: 0 !important;
                background-color: #fff;
                font-size: 16px;
                font-weight: 400;
                display: block;
                line-height: 1.42857143;
                 color: #333;
                 overflow: visible;
            }
        </style>
    <script defer src="rankedVoting.js"></script></head>
    <body>
        <div id="pageroot"></div>
    </body>
</html>