<html>
    <head>
        <script src="https://trello.com/power-ups/power-up.min.js"></script>
        <title>Ranked Voting Reveal</title>

        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .title {
                font-size: 30pt;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                animation: fadein 5s;
                -moz-animation: fadein 5s; /* Firefox */
                -webkit-animation: fadein 5s; /* Safari and Chrome */
                -o-animation: fadein 5s; /* Opera */
            }

            .trophy {
                padding: 40px;
            }

            .main {
                text-align: center;
            }

            @keyframes fadein {
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-moz-keyframes fadein { /* Firefox */
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-webkit-keyframes fadein { /* Safari and Chrome */
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-o-keyframes fadein { /* Opera */
                from {
                    opacity:0;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes rainbow_animation {
                0%,100% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 100% 0;
                    opacity: 0;
                }
            }
        </style>
    <script defer src="rankedReveal.js"></script></head>
    <body>
        <div id="pageroot" class="main"></div>
    </body>
</html>