<html><head><script src="https://trello.com/power-ups/power-up.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script><style>body {
                background-color: #f1f1f1;
            }
            /* Hide all steps by default: */
            .tab {
                display: none;
                text-align: center;
            }
            button {
                background-color: #04AA6D;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
            }
            #prevBtn {
                background-color: #bbbbbb;
            }

            #confetti-canvas {
                position:absolute;
                top:0;
            }            

            .title {
                font-size: 30pt;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                animation: fadein 5s;
                -moz-animation: fadein 5s; /* Firefox */
                -webkit-animation: fadein 5s; /* Safari and Chrome */
                -o-animation: fadein 5s; /* Opera */
            }

            .trophy {
                padding: 40px;
            }

            .navButtons {
                padding: 60px;
                overflow:auto;
                text-align:center;
            }

            @keyframes fadein {
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-moz-keyframes fadein { /* Firefox */
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-webkit-keyframes fadein { /* Safari and Chrome */
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-o-keyframes fadein { /* Opera */
                from {
                    opacity:0;
                }
                to {
                    opacity: 1;
                }
            }</style><script defer="defer" src="reveal.js"></script></head><body><div class="tab"><div><img src="../../images/peopleschoice-small.png"/></div></div><div class="tab"><div class="trophy"><img src="../../images/3rd.png"/></div><div id="thirdPlaceName" class="title">3rd place winner</div></div><div class="tab"><div class="trophy"><img src="../../images/2nd.png"/></div><div id="secondPlaceName" class="title">2nd place winner</div></div><div class="tab"><div class="trophy"><img src="../../images/peopleschoice-small.png"/></div><div id="firstPlaceName" class="title">1st place</div><br><div style="width: 70%;"><table id="results"><thead><th>#</th><th>Project Name</th><th>Votes</th></thead><tbody></tbody></table></div></div><div class="navButtons"><button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button> <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button></div><script>var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the current tab

            function showTab(n) {
                var x = document.getElementsByClassName("tab");
                x[n].style.display = "block";

                if (n == 0) {
                    document.getElementById("prevBtn").style.display = "none";
                } else {
                    document.getElementById("prevBtn").style.display = "inline";
                }

                if (n == (x.length - 1)) {
                    document.getElementById("nextBtn").style.display = "none";
                } else {
                    document.getElementById("nextBtn").innerHTML = n == 0 ? "Begin Reveal" : "Next";
                    document.getElementById("nextBtn").style.display = "inline";
                }
            }

            function nextPrev(n) {
                var x = document.getElementsByClassName("tab");

                x[currentTab].style.display = "none";
                currentTab = currentTab + n;

                if (currentTab >= x.length) {
                    return false;
                }

                if(currentTab == (x.length-1))
                    startConfetti();
                else
                    stopConfetti();

                showTab(currentTab);
            }</script><script src="../confetti.js"></script></body></html>